# currency-exchange

./: .gitignore  identifier.sqlite  pom.xml
src/main/: Main.java
src/main/java/dto/: ExchangeRateDto.java
src/main/java/exceptions/request_exceptions/: CurrencyNotCreateException.java  CurrencyNotFoundException.java  ExchangeRateNotFoundException.java
src/main/java/exceptions/validate_exceptions/: WrongParametersException.java
src/main/java/model/: Currency.java  ExchangeRate.java
src/main/java/repository/: CurrencyJdbcRepository.java  CurrencyRepository.java  ExchangeJdbcRepository.java  ExchangeRateRepository.java
src/main/java/service/: CurrencyService.java  ExchangeRateService.java
src/main/java/servlet/: TestServlet.java
src/main/java/servlet/currency_servlets/: CurrenciesServlet.java  CurrencyDeleteServlet.java  CurrencyServlet.java
src/main/java/servlet/exchange_rate_servlets/: ExchangeRateServlet.java  ExchangeRatesServlet.java
src/main/java/util/mapper/: ToStringMapper.java
src/main/java/util/resp/: ResponseHandler.java
src/main/java/util/validate/: CurrencyValidate.java
src/main/resources/db/: init.sql
src/main/test/service/: CurrencyServiceTest.java
src/main/test/util/validate/: CurrencyValidateTest.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/Catalina/localhost/: CurrencyExchange.xml
src/main/webapp/logs/: localhost_access_log.2024-01-28.txt  localhost_access_log.2024-01-29.txt  localhost_access_log.2024-01-30.txt
src/main/webapp/work/Catalina/localhost/CurrencyExchange/org/apache/jsp/: test_jsp.java
